.cardContainer {
  margin: 60px 90px;
  /* padding: 0px 90px; */
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(auto, 100px);
}

.client {
  /* background-color: rgb(225, 231, 210); */
  background: #eff3f6;
}
.card {
  padding: 10px;
  margin: 10px;
  text-align: center;
  border: 1px solid #dac5c5;
  border-radius: 5px;
  box-shadow: 0px 30px 70px 0px rgb(226 232 236 / 50%);
  display: flex;
  justify-content: center;
  background: white;
}

.card img {
  width: 200px;
}
.reviews {
  margin: 0px 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(auto, 200px);
  grid-gap: 15px;
}

.h1 {
  margin: 20px 0px;
  font-size: 50px;
  text-align: center;
}
